<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Candyland.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Candyland" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Candyland.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Content.Pipeline" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Candyland.exe" size="206848">
      <assemblyIdentity name="Candyland" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>swpbbpvzB0CEH6oYvtYzMb38mVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MBPDLL.dll" size="30720">
      <assemblyIdentity name="MBPDLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c1qYqs0TracisVMdMc5YDespdgE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SkinnedModel.dll" size="9728">
      <assemblyIdentity name="SkinnedModel" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lNaX08K9y894PA3rpgfPnRk+GwQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Candyland.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>li0//dpIe8KA5zqyHBrSw8dCzbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\MainText.xnb" size="10810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ebEc0BNwP9iY+CwuPUOVsyjGuBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\MainTextFullscreen.xnb" size="17272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Us6LYEwWcFOK6osvDIO/UhNnjOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\MainTextRegular.xnb" size="10108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vBouRpLuNiuyeNgQO8GNGaYK9MA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\smallText.xnb" size="4202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VFLc2Y7gO/lMJX/W2LvfBzhwyHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\text18.xnb" size="13612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3XmRrh0BE/PAB4n/v3vwtIYMOJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Billboards\Choco1.xnb" size="141524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>64Yxqee6SO50keGnfNOfxwcI3/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Billboards\ChocoMap.xnb" size="259456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9mLv1iLI/YECiUwynnpfrAtk1MY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Billboards\Sun\Sun1.xnb" size="34326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vm9GXrOip5ZTS0x5VnntDhfDDME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Billboards\Teleport.xnb" size="258800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>985CJlUWk+3eTU8zgrBaDLP76Nk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Captions\Bonus.xnb" size="40184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4Yahx3Fxtiw11BpbSuNtiefqHvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Captions\Credits.xnb" size="40358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8SldB1rDI/83mZpQNdYx+aUk6vo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Captions\MainMenu.xnb" size="40180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PF5vGweeGp1aEGjJRLqOwa5jJyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Captions\Options.xnb" size="40110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>inK7jbMQILZZG2z3xP8ceGWGi9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\ConceptArt\Acagamicsguy.xnb" size="82560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ozuQMoQF8m59SoitsSwoqunub78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\ConceptArt\Bonbon.xnb" size="72348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lKlTqyPe1WFB9+qnCdSJe+qE4UI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\ConceptArt\Candyguy.xnb" size="90506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F6MnQ+K4mHlMeXUpdCArVmtuAlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\ConceptArt\Cupcakes1.xnb" size="3156346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hwU469EcR5ecjjk/rWeQs4Td66Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\ConceptArt\Cupcakes2.xnb" size="4362398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gLbnM71SwNGf3ZS6IjNr+XC45JY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\ConceptArt\Cupcakes3.xnb" size="4424252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FLP6XD8AoVdaJcX8pDSa87l80Fo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\ConceptArt\Cupcakes4.xnb" size="2694494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>87CRz4m/GyWSr2A9FX2NQGst9pY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\ConceptArt\Händler.xnb" size="87060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A7obF9Tw/TUSJGJrywCuF3ihVTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\ConceptArt\Helper.xnb" size="32878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eD4J1n4QMhchaBsE1YsXIoHnKOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\ConceptArt\Lakritz.xnb" size="165692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V8rlId+fiz8DzUjNUn2Ts1KRcGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\ConceptArt\Plattform.xnb" size="83988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>my0hWAchKJVkDRciGpt2CmdWJRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\ConceptArt\Schalter.xnb" size="115010">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+JnHd8jdy/6Yl+mSsOZ3Fvf8ttc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Dialog\DialogArrow.xnb" size="754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YaMO+C+rYPrS/SWlG0k8K1dFy50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Dialog\DialogBottom.xnb" size="242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aLPKj7+JgGzQXUuNFpDPrgG0FeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Dialog\DialogBottomLeft.xnb" size="1802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8MGgsJhWDxID+2IzlTr4I64lhHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Dialog\DialogBottomRight.xnb" size="1770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AdmfCWEYGXXyU/EW7PVH07YrlHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Dialog\DialogLeft.xnb" size="254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sVZFTk+QKZjkGRkgmdLnD4fs9n8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Dialog\dialogMiddle.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>229y4zZHo9Af7p/84PMdovS4bMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Dialog\DialogRight.xnb" size="262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ugCy7fEw/uC5pjgfMmJD1EIrriQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Dialog\DialogTop.xnb" size="236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FGfGgIaL8xB4+YgM0Ap67j0hZ9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Dialog\DialogTopLeft.xnb" size="1838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7golgzFBFslacvw368OED05ml38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Dialog\DialogTopRight.xnb" size="1800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pawoi3udnzFEiDnPUecnERqIbHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Dialog\JaActive.xnb" size="22596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JXoG31yulK2kppRTOlRsp8LU4yU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Dialog\JaInactive.xnb" size="20570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rhCvA5EwL6MTWTAggG963ggmYDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Dialog\NeinActive.xnb" size="22898">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WZtNLnfx1YtSStEfsKXd67pb1Tg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Dialog\NeinInactive.xnb" size="21004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZuinWqWPl4XIwHIzupQELzz/4lA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\DialogImages\AcaHelper.xnb" size="47704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DjbEvDtEAuiIm37THcnO1mLEwdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\DialogImages\BonbonFairyBlue.xnb" size="74068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+kSjv4UnB9wnl9leexj5lyl+HYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\DialogImages\BonbonFairyRed.xnb" size="73624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mrvMh6I35sVngfMQl/oxvv7THGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\DialogImages\Boss.xnb" size="40850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1COccKD0KLM79NF3rYbpYNL/qmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\DialogImages\DefaultImage.xnb" size="7522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3nVArLNnDW0lzr02s+Z+obiBGxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\DialogImages\Helper.xnb" size="36468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lhd1aSbUy0PkmjquYIHKkEOKjoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\DialogImages\Salesman.xnb" size="65322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ShYYVpqn+4B8ADTWHTAmsGImy0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HUD\CharacterChange.xnb" size="21768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hCnlTxzHBb1eKk8IzlXvVs6CqC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HUD\chaseCareful.xnb" size="21244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0mdzoa6FquWoqUSCP15lD58aiqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HUD\chaseCritical.xnb" size="22482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MoacAyuXYQbXowZsxhDHgTlweoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HUD\chaseDanger.xnb" size="21140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+yyyd4PoD13OlO7AR6o0QMDmIdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HUD\chaseSafe.xnb" size="21690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>knbSCzWDYxjkdI40shPhGPoLumw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HUD\Choco.xnb" size="38266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ox46cc5eAjy2aIAnBGky1rxh0KY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HUD\HudFull.xnb" size="147478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mR6EqAscVStfMVtZVuNkW8KuGGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HUD\HudFullWithChange.xnb" size="200274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/7WAjEgZSUHKvAqWIvASFH6WOAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HUD\Map.xnb" size="27252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kq2UwpEW09VWOH5B7XUdshxVh+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HUD\Menu.xnb" size="25568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2p0S+vw/K8fuKdASB/S4L4J5qTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HUD\Reset.xnb" size="18592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zL1AhPTI4xFeT5k7S9dkzn82NIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Map\AvailablePos.xnb" size="1278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dObuofJRm3yzy/Tvm2j5aQ1HhVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Map\BottomArrow.xnb" size="20430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RDylgwICvgem9asD5jjrgdhKbps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Map\CurrentPos.xnb" size="1524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9AAcKaf6r67RCwLWChea2JZblws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Map\LeftArrow.xnb" size="23074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IEenoKd8tlQ+kqCc9iQZn2j/KbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Map\mapSweets.xnb" size="186060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L9RSIT9X0aSC+y6jxU64Ctq+4Co=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Map\RightArrow.xnb" size="21078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>676yGDNliLVMryVYLdVs4ViZLG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Map\SelectedPos.xnb" size="1180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sZRBaQhwy+waYFncfp53Sf86h0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Map\UpArrow.xnb" size="20062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ePXbVhIWcrSYG7D08Mmm5ZbiSzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\bgmusic.wma" size="998201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kuBiVhce+OMtfmW//Lb/qAbJsB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\bgmusic.xnb" size="125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hVHlj9gxKKYBB2HOLgAOme620z8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Bossmusic.wma" size="362893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y9Kz6FMFpF02BBtIW5F3FPy2I8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Bossmusic.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jZLkDQvPlOp22XFQNdOnDt7b/oU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Fee\bonbon.xnb" size="14652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TntFHnUfsCnvXZ28c+DQW8yVfzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Fee\bonbon_blau.xnb" size="3438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iov5mQ+3dDsvb+AF+FtNnjDcS38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Fee\bonbon_rot.xnb" size="2538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iOwFYN+EEzK5q1blh75s/YppgAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Helper\buddy.xnb" size="26712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aXEhYaowUa8YXRmSCUpMN8RQLrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Helper\buddybreaking.xnb" size="24856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cSS/0QBnnEPzxUkLpnPne/vsyLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Helper\buddyrutsch.xnb" size="24054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3rDWL98wa/34rK4Zf68UnnGTvmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Helper\buddytextur.xnb" size="204804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F/s364Vb0fPH2Ux6t23LZ/fndcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Helper\buddytextur_0.xnb" size="117268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NUITWBpfLiCP5nY/A+09uGimGHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\HelperActor\buddy.xnb" size="19478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ktDGRHFI35dr/N9was8Y3LhGJis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\HelperActor\buddytextur.xnb" size="204804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F/s364Vb0fPH2Ux6t23LZ/fndcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\HelperActor\buddytextur_0.xnb" size="117268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NUITWBpfLiCP5nY/A+09uGimGHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Lakritze\boss.xnb" size="395766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zSwB094UHaDfthlHIbDrfCQUCec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Lakritze\bosstextur.xnb" size="58194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6NbtlKqldfnGz3DLsI5YhCplcs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Lakritze\bosstextur_0.xnb" size="33470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UHodzifrujaTjNEmfjDMSt0mN8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Salesman\shopguy.xnb" size="22994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lD5YAGtuCGnv5zr9+QzC6ZGPRp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Salesman\shoptexture.xnb" size="64122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E5YjK7EIgiyio4zhblB4hq5z2Ss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Salesman\shoptexture_0.xnb" size="31318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w8yhZHYB33nOIP8fn5zYwxlsxyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Spieler\candyguy.xnb" size="172548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HU9Xd3vwwMqu/5mHeJpmLnIon+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Spieler\candyguyrutsch.xnb" size="205440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rTymLUGvx4/R+JbSkmpRLxZAJMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Spieler\Candyguytextur.xnb" size="78634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NdDDDNto5tQjOvQjGRbjOiMhfLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\Spieler\Candyguytextur_0.xnb" size="31392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TKG1eSXEG0SGEPIeZp+dlZ3CAjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\TutorialGuy\tutorial.xnb" size="18310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MVflmQ4Y3RzjvJWuHdOLuATYnJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\TutorialGuy\tutorialtexture.xnb" size="35964">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FiFcyRD2dw4eSydMMVFG9in+/Rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NPCs\TutorialGuy\tutorialtexture_0.xnb" size="16906">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4QSgnFJo0oVpuL9tVaIjDDQmi5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Obstacles\blockmovabletextur.xnb" size="292672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O1jhlWuZ1UDaboc/fjXc0sl9Kec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Obstacles\blocktextur.xnb" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iZxoz3zba9XiOosd4wisOikEF1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Obstacles\Breakable\blockbreakable.xnb" size="28680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vao08kSODL9g5vRxJUvyIC4s3zU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Obstacles\Breakable\blockmovabletexture.xnb" size="897656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rWriNTrNlpdPjeBoTUDLGoyTCiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Obstacles\Breakable\chocolatebreakable.xnb" size="1962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7iTZ2SLXa4jh9Q09LUXS23LcKmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Obstacles\lakritzblock.xnb" size="101538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vqfthzuHGTKlwICB2DsT1cF6r60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Obstacles\lakritzblock_flach.xnb" size="2936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LDrSlxe7zZRbGIP0JQFPdql0/eE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Obstacles\lakritzblock_gross.xnb" size="2966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2OWy5p2kQ1TI8ISgTpSnEkXQcT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Obstacles\lakritzblock_klein.xnb" size="2804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d+J4PgLsnSpmaIt24SSEqhhS8oQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Obstacles\lakritztextur.xnb" size="16554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X4JQK4O9HOgCvalPrqNefMVaKac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Obstacles\Movable\blockmovable.xnb" size="2978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NsWrmrwb6N7LyShpde3B496YPCQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Obstacles\Movable\blockmovabletextur.xnb" size="228016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fdD34Y42K9LNCzo4epXYdxFk0jw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Obstacles\Movable\blockmovabletextur_0.xnb" size="122920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>evMZtzhrFNbI5ZpoAkgLoQVw7CM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Obstacles\obstacle_half.xnb" size="2986">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zwkxwlGyYdwk/HabH09VKY9qfsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Obstacles\obstacletextur.xnb" size="158856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q+dkoFm3DG0z72QY86jJsuEX07w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Obstacles\obstacletextur_0.xnb" size="89064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IA0I/VliGTqKHVbL7b7xDL1MNs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Obstacles\obstacletextur_switch.xnb" size="371652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iVaphy7BV+v9GTHBhEiujRbIa/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\breakingplatform.xnb" size="31334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8qlNd8HQvEEVjtHbEB1zabXzB+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\breakingplatformtextur.xnb" size="159590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YXnFMvPg93qzA2bsBbtZZXHCrrk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\breakingplatformtextur_0.xnb" size="109756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6KOH3k8bRy28GaHw35J5VPHhFHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\Moving\bewegbareplattform.xnb" size="624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WLVu20n1UrClwZw55rH/qKpWmV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\Moving\bewegbartextur.xnb" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6afknYhQHaZbOdSLlKBlenfoViA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\Moving\bewegbartextur_0.xnb" size="1084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P0D7FkWREcfFvPoRPyR1aQoLLt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\plattform_gross.xnb" size="832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QNpiEKx+vysWdTWSkhKLSq/1EC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\plattform_klein.xnb" size="840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D4TKUFKNU5c2I1pmPMgnpE9e7oA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\plattform_mittel.xnb" size="836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kBnj8mxWZoeLLD13R2EVH/r9qe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\plattformtextur.xnb" size="3582950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yvCE2HjPphChIngu9INrrYvLb6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\plattformtextur_gross.xnb" size="1628838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Chd4mSDjul/QXUnsD/Ut4ja2jW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\plattformtextur_klein.xnb" size="285522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ILvusl27yq2Xw/c+b00xzegJONA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\plattformtextur_mittel.xnb" size="670550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eJGnhBosmrTpgtW74igG+V922/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\Schalter\schalterpermanent_aktiv.xnb" size="37386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H/Ub8xX5lYRBbjjDlzD01tb8jzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\Schalter\schalterpermanent_inaktiv.xnb" size="36398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fjBvwEzWC/gMF6tk7uQrupWTYk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\Schalter\schaltertemp_aktiv.xnb" size="41194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ogo0V2CHUwxUJ/ttyRED2/G2xC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\Schalter\schaltertemp_inaktiv.xnb" size="39010">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ogk9jh2fGC7qJE8PGnb1gsXcJ7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\Schalter\zeitschalteraktivtextur.xnb" size="45096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VnWx2O57tIMWDB+oUakC+qe/h9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\Schalter\zeitschaltertextur.xnb" size="49584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h5aHV8pc5kUvOjyrUPxhxc+BfKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\Slippery\plattformrutschig.xnb" size="830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bAoxEJ4LGEHCPQuH9bDOlsw45BA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\Slippery\plattformtexturslippery.xnb" size="584460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GegYANNSDYYAcKtw6u2K5n/e8c0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\Slippery\plattformtexturslippery_gross.xnb" size="584460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GegYANNSDYYAcKtw6u2K5n/e8c0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\Slippery\plattformtexturslippery_klein.xnb" size="152472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aKeqhQJzBy6slpvmIPBlJCnZ84s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\Slippery\plattformtexturslippery_klein2.xnb" size="111394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lX/OKlQ42FMtYuCL6gSkYYq8GXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\Slippery\plattformtexturslippery_mittel.xnb" size="584460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GegYANNSDYYAcKtw6u2K5n/e8c0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\Slippery\rutschigtextur.xnb" size="657988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DRK8lE6efA+J6JMDZ78yHdgnu4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Plattformen\Teleport\plattformtextur_porter.xnb" size="308760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eZuAUSsWEI/qf1ztP1p9rsbMsEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Schokolinse\schokolinse.xnb" size="10744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BPEACXy183OChlAnC1R5l2orUmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Schokolinse\schokolinsetextur.xnb" size="138586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BuhozX8Tx4ld0x4uLv4ISyqJX6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Schokolinse\schokolinsetextur_0.xnb" size="56890">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CrAEXPI3LTo7zeiCilhqRL4QZy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Wunderkugel\wunderkugelmovable.xnb" size="10710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kYz1aR3yxPWiy3ha6hUJOZMAjNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Wunderkugel\wunderkugeltextur.xnb" size="436410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFUKdIaEQl6hjdWHql0X7T9hz4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objekte\Wunderkugel\wunderkugeltextur_0.xnb" size="220774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cgSJQRt1GE7Q8YUelvuoHdl1kbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenes\Actions\Action.xml" size="17576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F53y1FDur5wJ/FRnr98dRP4RcqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenes\Actions\ActionPres.xml" size="1130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qmrPQRqm5ifdo9ol28nNpKT0Xho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenes\Events\Event.xml" size="33823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cnxmlDLLbY+C/fRTftXWHBtASMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenes\Events\EventPres.xml" size="3257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BJvK7SGoNewTSLRf8YEc9xTUj5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenes\theWorld.xml" size="648933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hy2KykdyPcVfW/KN9/qLD0VxHlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scenes\theWorldPres.xml" size="44976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9POyCSPxTnKyQ5KJ1KhNB79OkXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenTextures\acagamicsLogo.xnb" size="6878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>magJH4ea93BklmI8FEMLDpW5x4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenTextures\arrowDown.xnb" size="684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nSGBYSX2BYvuCblQWk5wqAT2X64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenTextures\arrowRight.xnb" size="672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E6rI2Nb+UiFI8/f16TyLDOJU4mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenTextures\arrowUp.xnb" size="646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fqs62vaRoh1NTVkgt5Yn6uCFx2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenTextures\checkMark.xnb" size="1326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fFNFquObh+HenCFj4Pw2+VRMzJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenTextures\loading.xnb" size="59744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WdBVRWgjaGu9DuAcPS3t4Adskl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenTextures\Main.xnb" size="167200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>83TshqS24YEBq/JEUtp19tFhPzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenTextures\slideControl.xnb" size="1900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4fV7+3FcNB09E6D1EZTry/KkeUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenTextures\slider.xnb" size="11898">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M4AYX01fW5b+2BFEf054H90fyi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenTextures\sliderArrows.xnb" size="1152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fzIep9m8mi5NYTo07y8mQVnQzYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenTextures\sliderSelected.xnb" size="13844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YlDsP8yR64o/FbiIBvY0ftSpjDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenTextures\transparent.xnb" size="718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>92WK95WFyO4FZ0oUoawwhbGlmbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sfx\coin.xnb" size="33399">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bWd0aWv4y7BfSKORpSWl7huYHeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sfx\Cracking16bit.xnb" size="725461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fuxlzSzIi6BdUePBiMuA2a9Z55o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sfx\CrackingBlock8bit.xnb" size="88315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jxocoKRtuWTM4cnS2ZPsI9Y9z2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sfx\CrackingPlatform8bit.xnb" size="176653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HnrUgnzhez7fL2s5huNZ6pdqDi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sfx\Fanfare8bit.xnb" size="351735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+spCnU89EqeahHdEsOerT3OWYc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sfx\MenuButton8bit.xnb" size="26447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G3z2XpwzK4WuacwxTeSa5deo6wc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sfx\MenuError8bit.xnb" size="85353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zDrZugot6z1w5eG+PXJUTzINZIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sfx\SwitchActivate8bit.xnb" size="58435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tIfqu91xjNJWH+/ImY7RweuDnr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sfx\SwitchDeactivate8bit.xnb" size="45263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IDT/mHh72B8FvqRRd201EABiJB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sfx\teleport8bit.xnb" size="26791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AC2q6euHy3qGbdlCVjjneiZevuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sfx\Ticking8bit.xnb" size="350977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mFi4FXJWk+hkhi09ubYeKQ/Z2Y8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\Billboard.xnb" size="1628">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MXmqaJmbRBHDgL7oXjc9JYsBFZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\Shader.xnb" size="4672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qx5YuUv49NEIPPSmJZVpbe5BvvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\ShadowMapping.xnb" size="1064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eFvBnWiST7sdwV9oJ6sH5HwqE7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\SkinnedToon.xnb" size="1648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PX5MlxOXO444vRTTKfTGyqvXZ3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\Toon.xnb" size="1398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZqW1KDt8v3cuNJaYmVwS9DP+Nko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Skybox\effects.xnb" size="1878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ynlxu9g66i2+gJ592RcnCSAQ9Pk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Skybox\skybox_back.xnb" size="145784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BKCrLoit/LMArVdEkieymMdQJyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Skybox\skyBox_Back_0.xnb" size="128624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Af9UzcZXTZmSkhGn8DkLQrdz49Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Skybox\skybox_bottom.xnb" size="18780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FLo1Z7ASXp1z4RMKUx5CK6BFxJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Skybox\skyBox_Bottom_0.xnb" size="3402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2TU2yhbFnMLi5tWddbS+F6khF/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Skybox\skybox_front.xnb" size="109856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7UACetO9EYqO5Sf8JEqQrJXQL8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Skybox\skyBox_Front_0.xnb" size="103070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PjPEDu686gtZKtEYhhjS/5Rbi/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Skybox\skybox_left.xnb" size="472044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aSImGtT8wDZF9S7+U67HiqPg4OE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Skybox\skyBox_Left_0.xnb" size="405984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z+TADEt4I7utslztDwqx+i+zRco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Skybox\skybox_right.xnb" size="132882">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BqmkqqaPge2aJtM63Un7YiA+1JM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Skybox\skyBox_Right_0.xnb" size="123466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Av0wOTw0BYgXIAaeHZV5fHYjK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Skybox\skybox_top.xnb" size="18778">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pC7gy8lIowS1GyrQtqJ6/THYDc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Skybox\skyBox_Top_0.xnb" size="3400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hsef/SRby0lbJEeUefs5XZ2F/kM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Skybox\skybox2.xnb" size="624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HyLQyFKQRolRq04Etanol4cdrlQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>